<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>Latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <!-- RevitVersion -->
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net4'))">
      <PropertyGroup>
        <RevitVersion>2024</RevitVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <Version>1.0.9</Version>
  </PropertyGroup>
  
  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
    <DefineConstants>REVIT$(RevitVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;REVIT$(RevitVersion)</DefineConstants>
  </PropertyGroup>

  <!-- Test Debug -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="ricaun.RevitTest.TestAdapter" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" Condition="!$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ricaun.Revit.UI.Tasks" Version="*" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

  <!-- Release -->
  <ItemGroup Condition="!$(Configuration.Contains('Debug'))">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NUnit.Open</_Parameter1>
      <_Parameter2>true</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NUnit.Close</_Parameter1>
      <_Parameter2>true</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>